{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/vue": "^2.0.0",
    "styled-components": "^6.0.0-rc.3",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2",
    "vue-styled-components": "^1.6.0",
    "vue3-styled-components": "^1.2.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.14.1",
    "node-sass": "^9.0.0",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "rules": {
      "vue/no-multiple-template-root": "off"
    }
  }
}
